src/IdentityServer/obj/IdentityServer.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Danny\\source\\otherRepos\\netcoreIdentitySamples\\firstQuick\\src\\IdentityServer\\IdentityServer.csproj": {}
  },
  "projects": {
    "C:\\Users\\Danny\\source\\otherRepos\\netcoreIdentitySamples\\firstQuick\\src\\IdentityServer\\IdentityServer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Danny\\source\\otherRepos\\netcoreIdentitySamples\\firstQuick\\src\\IdentityServer\\IdentityServer.csproj",
        "projectName": "IdentityServer",
        "projectPath": "C:\\Users\\Danny\\source\\otherRepos\\netcoreIdentitySamples\\firstQuick\\src\\IdentityServer\\IdentityServer.csproj",
        "packagesPath": "C:\\Users\\Danny\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Danny\\source\\otherRepos\\netcoreIdentitySamples\\firstQuick\\src\\IdentityServer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Danny\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "IdentityServer4": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[3.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/IdentityServer/obj/IdentityServer.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Danny\\source\\otherRepos\\netcoreIdentitySamples\\firstQuick\\src\\IdentityServer\\IdentityServer.csproj": {}
  },
  "projects": {
    "C:\\Users\\Danny\\source\\otherRepos\\netcoreIdentitySamples\\firstQuick\\src\\IdentityServer\\IdentityServer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Danny\\source\\otherRepos\\netcoreIdentitySamples\\firstQuick\\src\\IdentityServer\\IdentityServer.csproj",
        "projectName": "IdentityServer",
        "projectPath": "C:\\Users\\Danny\\source\\otherRepos\\netcoreIdentitySamples\\firstQuick\\src\\IdentityServer\\IdentityServer.csproj",
        "packagesPath": "C:\\Users\\Danny\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Danny\\source\\otherRepos\\netcoreIdentitySamples\\firstQuick\\src\\IdentityServer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Danny\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "IdentityServer4": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[3.2.0, )"
            },
            "System.Security.Principal.Windows": {
              "target": "Package",
              "version": "[4.7.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/IdentityServer/obj/IdentityServer.csproj.nuget.dgspec.json (diff)
@@ -50,6 +50,10 @@
             "Serilog.AspNetCore": {
               "target": "Package",
               "version": "[3.2.0, )"
+            },
+            "System.Security.Principal.Windows": {
+              "target": "Package",
+              "version": "[4.7.0, )"
             }
           },
           "imports": [
